@import 'styles/configs.scss';

.container {
  composes: section from global;
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./backgrounds/education.jpg);
    background-size: 2100px;
    background-position: -600px center;
    background-repeat: no-repeat;
    opacity: 0.35;
    z-index: -1;

    @include respond-to('small') {
      background-size: 2600px;
      background-position: center;
    }
  }

  &.animate {
    .heading,
    .item {
      opacity: 1 !important;
      transform: none !important;
    }
  }

  .heading {
    opacity: 0;
    transform: translateX(rem(-20));
    transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  @for $i from 1 through 10 {
    .item:nth-child(#{$i}) {
      opacity: 0;
      transform: translateX(rem(100));
      transition: all 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6) #{0.3 * $i}s;
    }
  }
}

.heading {
  composes: heading from global;
}

.list {
  composes: resetList from global;
  width: rem(600);
  margin: 0 0 0 auto;

  @include respond-to('small') {
    width: 100%;
  }
}

.item {
  border-top: rem(10) solid;
  border-left: rem(10) solid;
  border-bottom: rem(10) solid;
  border-radius: rem(7);

  .itemInnerWrapper {
    border-left: rem(6) solid rgb(250, 165, 63);
    border-right: rem(1) solid #ddd;
    margin-right: rem(5);

    background: rgb(204, 204, 204);
    background: repeating-linear-gradient(180deg, rgba(222, 222, 222, 1) 0, rgba(255, 255, 255, 1) rem(3));
  }

  header {
    display: grid;
    grid-template-columns: 1fr rem(140);
    padding: rem(20) rem(20) rem(10) rem(20);
    border-bottom: rem(1) solid #ddd;
    background: rgba(0, 0, 0, 0.02);

    @include respond-to('small') {
      grid-template-columns: 1fr;
      padding-bottom: rem(5);
    }

    .title {
      color: #5353d4;
      font-size: rem(18);
      font-weight: 700;

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .date {
      text-align: right;
    }
  }

  .content {
    padding: rem(20);
  }

  footer {
    padding: rem(20);
    background: rgba(0, 0, 0, 0.02);

    @include respond-to('small') {
      padding-top: rem(5);
    }
  }

  * {
    margin: 0;
  }

  &:nth-child(1) {
    border-color: #2748c7;
  }

  &:nth-child(2) {
    border-color: #a8552a;
  }

  &:nth-child(3) {
    border-color: #21a05f;
  }

  &:nth-child(4) {
    border-color: #f33c3e;
  }

  &:nth-child(5) {
    border-color: #315dcd;
  }

  &:nth-child(6) {
    border-color: #2e2848;
  }

  &:nth-child(7) {
    border-color: #121e8d;
  }

  &:nth-child(8) {
    border-color: #4d9c6d;
  }

  &:nth-child(9) {
    border-color: #83a18f;
  }

  &:nth-child(10) {
    border-color: #703407;
  }
}
