@import 'styles/configs.scss';

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.container {
  composes: section from global;
  position: relative;
  color: #fff;
  background: #0ea55d;

  // &::after {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   z-index: -1;
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   background: url(./background/wrapup.jpg) no-repeat center;
  //   background-size: cover;
  //   opacity: 0.85;
  // }
}

.thanks {
  display: grid;
  place-items: center;
  font-size: rem(50);
  font-weight: 700;
}

.nav {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  align-items: center;
  width: rem(330);

  a {
    color: #d9ff00;
    text-decoration: none;
  }

  p:last-child {
    grid-column: 1 / span 2;
    text-align: center;
  }
}

.contacts {
  composes: resetList from global;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-end;
  width: rem(110);
  height: rem(80);

  i {
    font-size: rem(25);
    color: #fff;
    transition: 0.5s;
    &:hover {
      color: #000;
    }
  }
}
