@import 'styles/configs.scss';

.container {
  composes: padding from global;
}

.heading {
  composes: heading from global;
}

.projectsGrid {
  composes: resetList from global;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: rem(24);
  row-gap: rem(24);

  @include respond-to('small') {
    grid-template-columns: 1fr;
  }

  .gridItem {
    position: relative;
    padding-top: 75%; // 4: 3
    background: center / cover no-repeat;
    border-radius: rem(12);

    .gridContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: rem(15);
      transition: 300ms;

      &:hover {
        color: white;
        background-color: rgb(20, 28, 58);
        border-radius: rem(12);

        .date,
        .description {
          display: block;
        }

        a {
          color: #fbee31;
        }
      }

      .title {
        text-align: center;
        font-size: rem(18);
        margin: 0;
      }

      .date {
        display: none;
        text-align: center;
        margin: rem(8) 0;
        font-size: rem(12);
      }

      .description {
        display: none;
        margin: 0;
        font-size: rem(12);
      }

      * {
        margin: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
